# tigase-server

./: .editorconfig  .gitattributes  .gitignore  package.json  pom.xml  tigasedb.sql
api/: system.http
etc/: init-mysql.properties  init.bak.properties  init.properties  logback.xml
modules/distribution/src/main/assembly/: dist-max.xml  dist.xml
modules/master/: pom.xml
src/test/java/tigase/xmpp/: XMPPDomBuilderHandlerTest.java
tigase-admin/: pom.xml
tigase-message-archiving/: pom.xml
tigase-message-archiving/src/main/java/tigase/archive/: AbstractCriteria.java  MessageArchivePlugin.java
tigase-mongodb/: pom.xml
tigase-mongodb/src/main/java/tigase/mongodb/: Activator.java  MongoDualIPRepository.java  MongoMsgRepository.java  MongoRepository.java  ShaTest.java
tigase-mongodb/src/test/java/tigase/mongodb/: MongoHistoryProviderTest.java  MongoMessageArchiveRepositoryTest.java  MongoRepositoryTest.java  PubSubDAOMongoTest.java
tigase-muc/: pom.xml
tigase-muc/src/main/java/tigase/muc/: MucContext.java
tigase-server/: pom.xml  tigasedb.sql
tigase-server-dist/: pom.xml
tigase-server-dist/src/main/assembly/: dist-max.xml  dist.xml
tigase-server-docs/: pom.xml
tigase-server-docs/adminguide/: pom.xml
tigase-server-docs/devguide/: pom.xml
tigase-server-docs/propertiesguide/: pom.xml
tigase-server-docs/userguide/: pom.xml
tigase-server/logs/: tigase.log.0  tigase.log.0.1
tigase-server/modules/distribution/: pom.xml
tigase-server/modules/master/: pom.xml
tigase-server/src/main/groovy/tigase/admin/: AddUser.groovy
tigase-web/: README.md  package.json  vue.config.js
tigase-web/public/: index.html  manifest.json
tigase-web/src/: App.vue  main.js
tigase-web/src/utils/: chat.js
tigase-web/src/views/: Home.vue
(+16 files in other folders)
