<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kontalk</groupId>
  <artifactId>tigase-parent</artifactId>
  <version>7.1.3</version>

  <packaging>pom</packaging>

  <name>Tigase XMPP Parent</name>
  <description>Tigase XMPP Server Parent</description>

  <modules>
    <module>tigase-muc</module>
    <module>tigase-message-archiving</module>
    <module>tigase-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.kontalk</groupId>
        <artifactId>tigase-muc</artifactId>
        <version>2.4.2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.kontalk</groupId>
        <artifactId>tigase-server</artifactId>
        <version>7.1.3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>
