# Load standard set of the server components.
# Look at the http://www.tigase.org/configuration-wizards
# document for other possible values. Normally you don't
# need to change this line.
config-type=--gen-config-def
# List of administrator accounts, please replace them with
# administrator accounts in your installation
#--admins=admin@devel.tigase.org,admin@test-d
#--admins=admin@192.168.0.101
--admins=admin@10.20.5.122
# The line says that the database used by the Tigase server is 'mysql'
# Look at the configuration wizards article for different options
# You can also put here a Java class name if you have a custom
# implementation for a database connector.
--user-db=mysql
# The line contains the database connection string. This is database
# specific string and for each kind of database it may look differently.
# Below string is for MySQL database. Please modify it for your system.
# MySQL connector requires connection string in the following format:
# jdbc:mysql://[hostname]/[database name]?user=[user name]&password=[user password]
--user-db-uri=jdbc:mysql://localhost:3306/tigasedb?user=root&password=123456&autoReconnect=true&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
# Virtual domains for your server installation, comma separated list of vhosts
#--virt-hosts=192.168.0.101
--virt-hosts=10.20.5.122
# Select what packages you want to have logging switched for
# The below setting is recommended for the initail setup and it is required
# when asking for help with setting the server up
#--debug=server
--debug=net
# Activate HTTP API component for web based configuration and installation
--comp-name-1=http
--comp-class-1=tigase.http.HttpMessageReceiver

# 群聊配置
--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent
#--external= muc.domain.com:muc-pass
#--external=muc.192.168.0.101
--external=muc.10.20.5.122
muc/muc-lock-new-room[B]=false

# 消息保存
--comp-name-3=message-archive
--comp-class-3=tigase.archive.MessageArchiveComponent
message-archive/archive-repo-uri=jdbc:mysql://localhost:3306/tigasemsg?user=root&password=123456&autoReconnect=true&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
sess-man/plugins-conf/message-archive-xep-0136/component-jid=message-archive@192.168.0.101
--data-repo-pool-size=5
sess-man/plugins-conf/message-archive-xep-0136/default-store-method=message
sess-man/plugins-conf/message-archive-xep-0136/required-store-method=body

--sm-plugins=-starttls,message-archive-xep-0136
