config-type=--gen-config-def
--admins=admin@&10.20.5.122
--virt-hosts = 10.20.5.122
--debug=net

--comp-name-1=http
--comp-class-1=tigase.http.HttpMessageReceiver

#http/setup/admin-credentials=admin:tigase